centos|6.4|os|x86_64|http://mirror.centos.org/centos/6.4/os/x86_64/
centos|6.4|os|i386|http://mirror.centos.org/centos/6.4/os/i386/
centos|6.4|updates|x86_64|http://mirror.centos.org/centos/6.4/updates/x86_64/
centos|6.4|updates|i386|http://mirror.centos.org/centos/6.4/updates/i386/
centos|6.4|extras|x86_64|http://mirror.centos.org/centos/6.4/extras/x86_64/
centos|6.4|extras|i386|http://mirror.centos.org/centos/6.4/extras/i386/
centos|5.9|updates|x86_64|http://mirror.centos.org/centos/5.9/updates/x86_64/
centos|5.9|updates|i386|http://mirror.centos.org/centos/5.9/updates/i386/
centos|5.9|extras|x86_64|http://mirror.centos.org/centos/5.9/extras/x86_64/
centos|5.9|extras|i386|http://mirror.centos.org/centos/5.9/extras/i386/
fedora|17|os|x86_64|http://dl.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/x86_64/os/
fedora|17|os|i386|http://dl.fedoraproject.org/pub/fedora/linux/releases/17/Fedora/i386/os/
fedora|18|os|x86_64|http://dl.fedoraproject.org/pub/fedora/linux/releases/18/Fedora/x86_64/os/
fedora|18|os|i386|http://dl.fedoraproject.org/pub/fedora/linux/releases/18/Fedora/i386/os/
fedora|19|os|x86_64|http://dl.fedoraproject.org/pub/fedora/linux/development/19/x86_64/os/
fedora|19|os|i386|http://dl.fedoraproject.org/pub/fedora/linux/development/19/i386/os/
local|5|epel|x86_64|http://dl.fedoraproject.org/pub/epel/5/x86_64/
local|6|epel|x86_64|http://dl.fedoraproject.org/pub/epel/6/x86_64/
local|5|epel-testing|x86_64|http://dl.fedoraproject.org/pub/epel/testing/5/x86_64/
local|6|epel-testing|x86_64|http://dl.fedoraproject.org/pub/epel/testing/6/x86_64/
local|5|epel|i386|http://dl.fedoraproject.org/pub/epel/5/i386/
local|6|epel|i386|http://dl.fedoraproject.org/pub/epel/6/i386/
local|5|epel-testing|i386|http://dl.fedoraproject.org/pub/epel/testing/5/i386/
local|6|epel-testing|i386|http://dl.fedoraproject.org/pub/epel/testing/6/i386/
